<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">

    <title>Anna Dagbjört - Portfolio - Kókómjólk project</title>
</head>

<body class="bgLightYellow">
    <header>

        <nav class="navbar navbar-expand-lg navbar-light  sticky-top">
            <div class="container-fluid justify-content-between">
                <a href="../index.html">
                    <img src="../img/anna-logo-2020-03.png" alt="" width="140px" class=" ml-5" class="logo">
                </a>

                <!--                <a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end text-right" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active pl-4 green" aria-current="page" href="#whoAmI">Who am I ?</a>
                        <a class="nav-link active pl-4" href="#myWork">My Work</a>
                        <a class="nav-link active pl-4" href="#letsTalk">Let's Talk</a>

                        <!--                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                    </div>
                </div>
            </div>
        </nav>
        <div class="headerColor"></div>
    </header>


    <main>

        <div class="container mt-5 pt-5">
            <div class="row">
                <h2 class="projectHeaderSmaller col-lg-9  dark-purple">Rebranding a product</h2>
                <a href="../index.html#myWork" class="dark-blue col-lg-3 text-right" style="opacity: 0.9;">
                    <h3 class=""> &lt; go back</h3>
                </a>
                <!--                <h3 class="col-lg-8 offset-2">Wordpress, Divi, Webfeature, Interview </h3>-->

                <div class="d-lg-flex align-items-center pb-5">
                    <div class="projectText col-10 offset-1 col-sm-8 offset-sm-2 col-lg-4 offset-lg-2  mb-md-5">
                        <p class="col-12">I redesigned the Icelandic chocolate milk, Kókómjólk. I chose that product because both their packaging and their message ("you get power from Kókómjólk") is quite outdated in my opinion. I decided to go out of my comfort zone in this project and wrote the documentation in Danish (since I am currently taking an elective in danish). I really enjoyed doing this project and am excited for doing more brand design projects in the future. </p>

                    </div>
                    <div class="rightProjectText col-6 col-lg-3 pt-xl-0 offset-3 offset-lg-1 mt-4 mt-lg-0">
                        <a href="">
                            <img src="../img/kokomjolk.png" width="100%" alt="" class="">
                        </a>

                    </div>
                </div>

                <div class="row text-center mt-5">

                    <div class="col-6 col-md-6 col-lg-3">
                        <h3>Duration</h3>
                        <div class="underline red text-center col-7 col-md-7 col-xl-5"></div>
                        <p class="goals ">3 weeks</p>

                    </div>
                    <div class="col-6 col-lg-3">

                        <h3 class="">Group Size</h3>
                        <div class="underline red text-center col-7 col-xl-5"></div>
                        <p class="goals ">I worked alone</p>

                    </div>
                    <div class="col-6 col-lg-3 mt-4 mt-lg-0">
                        <h3 class="">Learning Goals</h3>
                        <div class="underline red text-center col-7 col-md-7 col-lg-10 col-xl-8"></div>
                        <p class="goals col-11 offset-1 col-md-8 offset-md-3 col-xl-9 offset-xl-2 text-left">- Redesigning a brand<br>- Brand personality<br> - Creating Facebook ads</p>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3 mt-4 mt-lg-0">
                        <h3 class="">"Tools" I used</h3>
                        <div class="underline red text-center col-7 col-lg-10 col-xl-8 "></div>
                        <p class="goals col-8 offset-3 col-md-8 offset-md-3 text-left">

                            - Illustrator <br>
                            - Photoshop <br>
                            - inDesign <br>
                            - Stock photos<br>
                            - Facebook business <br>
                        </p>
                    </div>
                </div>

                <h2 class="col-12 mt-5 pt-4 ml-lg-5">Project Documentation</h2>
                <!--                <h3 class="col-10 offset-1">examples from documentation report</h3>-->



            </div>

        </div>

        <div class="container-fluid p-0 p-md-1">
            <div class="col-lg-8 offset-lg-2">
                <img src="../img/report/koko-mjolk-dok/02.jpg" alt="" class="dokdok col-12 mt-5">
                <img src="../img/report/koko-mjolk-dok/03.jpg" alt="" class="dokdok col-12 mt-5">
                <img src="../img/report/koko-mjolk-dok/05.jpg" alt="" class="dokdok col-12 my-2 my-md-4 offset-lg-0">


                <img src="../img/report/koko-mjolk-dok/06.jpg" alt="" class="dokdok col-12 my-2 my-md-4 offset-lg-0">
                <img src="../img/report/koko-mjolk-dok/07.jpg" alt="" class="dokdok col-12 my-2 my-md-4 offset-lg-0">
                <img src="../img/report/koko-mjolk-dok/08.jpg" alt="" class="dokdok col-12 my-2 my-md-4 offset-lg-0">
                <img src="../img/report/koko-mjolk-dok/09.jpg" alt="" class="dokdok col-12 my-2 my-md-4 offset-lg-0">



            </div>
        </div>





    </main>


    <footer class="py-5">
        <!--
        <svg class="svgFooter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1644 138">
            <path d="M0,141V109.06c64.9-7.56,210.06-16.92,323.2-20.65,150.34-5,300,13.36,435.8,2.68,235-18.47,446.21-14,571-7,97,5.49,244,11.48,314,18.19V141Z" style="fill:#ffffff" />
        </svg>
-->

        <address class="container">
            <div class="row text-lg-center">

                <!--
            <p class="mb-0">Anna Dagbjört Styrmisdóttir</p>
            <a href="mailto:anna@annadagbjort.dk">anna@annadagbjort.dk</a> <br>
            <a href="tel:+4550195059">+45 50 19 50 59</a>
-->
                <p class="footerText dark-blue footerText col-8 offset-2 offset-lg-0 col-lg-4 px-0"> Anna Dagbjört Styrmisdóttir</p>

                <a href="tel:+4550195059" class="dark-blue footerText col-8 offset-2 offset-lg-0 col-lg-4 px-0">
                    <p class="footerText">phone: +45 50 19 50 59</p>
                </a>

                <a href="mailto:anna@annadagbjort.dk" class="dark-blue footerText col-8 offset-2 offset-lg-0 col-lg-4 px-0">
                    <p class="footerText">email: anna@annadagbjort.dk</p>
                </a>
            </div>
        </address>

    </footer>





    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>

</html>
